[general]
# System name to be shown (pick any name, OS version and uptime will be put behind this name)
SysName = MySystem

[performance]
# This section is focused on tuning the refresh rates to keep system performance impact low

# RefreshTimeHigh sets screen refresh rates in SECONDS and applies to polling the main operating variables:
# Temp, CPU, RAM; default = 2 
RefreshTime = 2

# For certain variables, a lower refresh rate can be chosen by skipping a few loops.
# This applies to services which are monitored (see section services below), default = 10 (only every 10th cycle this will run)   
LoopsBeforeRefreshMedium = 10

# The lowest refresh rate can be applied to variables which hardly change or which are not worth updating so often:
# IP address, internet connectivity, disk space; again, the number of loops before update is specified. Default = 30
LoopsBeforeRefreshLow = 30

[statusselection]
# This section defines which services, drives and connections should be monitored, check with [sudo service --status-all] and use same name
# format: {RefreshRate:H,L,M or 0},{type of service: Connectivity,Service,SystemCtl or Header},{s} (no spaces after comma)
LINE03 = L,Connectivity,INTERNET,nu.nl;google.com
LINE04 = M,Service,ssh,SSH
LINE05 = M,SystemCtl,oled2telegram,OLED2TELEGRAM
LINE06 = M,Service,minidlna,MINIDLNA
LINE07 = 0,Header,DISKS         TB USED,
LINE08 = M,Drive,/dev/sdb3,SANDISKSSD
LINE09 = M,Drive,/dev/sda,SEAGATEHDD
LINE10 = M,Drive,/test/test,BUFFALONAS

[telegram]
### This section is only used if a separate python script is running (oled2telegram.py) ###
# This section defines the settings for the telegram bot

# The telegram bot information required to communicate with the bot, see telegram: https://core.telegram.org/bots
# Or for step by step: https://tutorials.botsfloor.com/creating-a-bot-using-the-telegram-bot-api-5d3caed3266d
# The bot token identifies the bot and authorizes the sending and reading of messages from the bot
bot_token = xxxxxxxxx:AaBbCcDdEeFfGgHhIiJjKkLlMmNnOo
# The bot chat id is the id which identifies the chat to respond to with messages
bot_chatID = xxxxxxxx

# Path where the screenshot of the oled is stored (default on RAM to prevent SD writing for RPIs: /dev/shm/oledstatuspi.gif)
# First path for the file without boundaries (shows up too big hence not so nice on telegram)
ImageFilePath = /dev/shm/oledstatuspi.gif
# Path with the adjusted boundaries (adding black background on both sides for better readability in telegram);
ImageFilePathOut = /dev/shm/oledstatuspiout.gif

# This is the codeword to which the telegrambot responds by sending the latest screenshot of oled (as a gif)
CODEWORD = ShowMe
